<!DOCTYPE html>
<html lang="en">
<head>
<title>Country</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



nav {
    float: left;
    width: 30%;
    height: 600px; 
    background: #ccc;
    padding: 10px;
    border: 0px;
}


nav ul {
    list-style-type: none;
    padding: 05;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px; 
    border: 0px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}



</style>
</head>
<body>
  <center><h2>Countries</h2>
</center>

<section>
  <nav>
    <ul>
      <li><h4><a href="USA.html" target="iframe_a">The United States of America</a></h4></li>
	  <li><h4><a href="UK.html" target="iframe_a">United Kingdom</a></h4></li>
	  <li><h4><a href="Rus.html" target="iframe_a">Russian Federation</a></h4></li>
	  <li><h4><a href="Ind.html" target="iframe_a">India</a></h4></li>
	  <li><h4><a href="Chn.html" target="iframe_a">China</a></h4></li>	
	  <li><h4><a href="Jap.html" target="iframe_a">Japan</a></h4></li>
	  
	  <li><h4><a href="Fra.html" target="iframe_a">France</a></h4></li>
    </ul>
  </nav>
  
  <article>
    <iframe src="1.html" name="iframe_a" height=450px width=90%></iframe>
  </article>
</section>

</body>
</html>
