<!DOCTYPE html>
<html>
<head>
  
<style>
  div {
  width: 100px;
  height: 100px;
  background: gold;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

div:hover {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(360deg); /* Safari */
  transform: rotate(360deg);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: black;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

.mySlides {display:none;}

</style>
</head>
<body background="123.jpg">

<h2>Vertical Navigation Bar</h2>

<ul>
  <div><li><a href="country.html">Countries</a></li></div>
  <div><li><a href="rocket.html">Rockets</a></li></div>
</ul>
<br><br>
<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/bDoh8zQDT38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

<p style="max-width:400px" align="left" float="down">  
  <img class="mySlides" src="1.jpg" style="width:100%">
  <img class="mySlides" src="2.jpg" style="width:100%">
  <img class="mySlides" src="3.jpg" style="width:100%">
   <img class="mySlides" src="4.jpg" style="width:100%">
    <img class="mySlides" src="5.jpg" style="width:100%">
</p>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>