<!DOCTYPE html>
<html lang="en">
<head>
<title>Rocket</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}



nav {
    float: left;
    width: 30%;
    height: 600px; 
    background: #ccc;
    padding: 10px;
    border: 0px;
}


nav ul {
    list-style-type: none;
    padding: 05;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px; 
    border: 0px;
}

section:after {
    content: "";
    display: table;
    clear: both;
}



</style>
</head>
<body>
  <center><h2>Rockets</h2>
</center>

<section>
  <nav>
    <ul>
      <li><h4><a href="saturn 5.html" target="iframe_a">SATURN V</a></h4></li>
	  <li><h4><a href="Falcon Heavy.html" target="iframe_a">Falcon Heavy</a></h4></li>
	  <li><h4><a href="Space Launch System.html" target="iframe_a">Space Launch System(SLS)</a></h4></li>
	  <li><h4><a href="Glenn Rocket.html" target="iframe_a">Glenn Rocket</a></h4></li>
	  <li><h4><a href="Vulcan.html" target="iframe_a">VULCAN</a></h4></li>	
	  <li><h4><a href="Big Falcon.html" target="iframe_a">Big Falcon</a></h4></li>
    </ul>
  </nav>
  
  <article>
    <iframe src="2.html" name="iframe_a" height=450px width=90%></iframe>
  </article>
</section>

</body>
</html>
